@import '/~/src/app/variables.less';

.movie-poster {
  width: 5em;
  height: 5em;
  border-radius: 0.3em;
  margin-right: 2em;
  border: 1px solid @border-color;
}

.movie-block {
  border-bottom: 1px solid @border-color;
  padding: 2em 2em;
  display: flex;
  flex-direction: row;
}

.no-results {
  margin: 2em;
}

.movie-title {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  span.title {
    color: @movie-title-color;
    font-size: 20px;
    font-weight: 600;
  }
  span.year {
    color: @movie-subtext-color;
    font-size: 14px;
  }
}

.list-wrapper {
  border-right: 1px solid @border-color;
  width: 100%;
  max-height: calc(100vh - 10em);
  overflow: auto;
}
