p {
  font-family: Lato;
}

.movie-container {
  display: flex;
  flex-direction: row;
  div:first-of-type {
    width: 40%;
  }
  div:last-of-type {
    width: 60%;
  }
}

.left-pane {
  border-right: 1px solid lightgray;
}
