@dark-gray-color: #727171;
@white-color: #ffffff;
@light-gray: #b3b1b1;

@header-bg-color: @dark-gray-color;
@header-font-color: @white-color;
@border-color: @light-gray;

@movie-title-color: #5b5a5a;
@movie-subtext-color: #868686;

@divider-color: lightgray;
@watchlist-border-color: black;
