@import '/~/src/app/variables.less';

.movie-full-info {
  display: flex;
  .img-wrapper {
    width: 15em;
    height: 15em;
    margin: 2em;
    img {
      width: 100%;
      height: 100%;
      border: 1px solid @divider-color;
      border-radius: 0.3em;
    }
  }
}

.plot {
  margin: 0em 1em;
  padding: 1em 0;
  border-bottom: 1px solid @divider-color;
  border-top: 1px solid @divider-color;
}

.ratingSource {
  width: 28%;
  padding: 0em 1em;
  margin: 1em 0;
  text-align: center;
  display: inline-block;
  flex-direction: row;
  &:not(:last-of-type) {
    border-right: 1px solid @divider-color;
  }
}

.watchlist {
  align-self: self-start;
  padding: 0.4em;
  border: 1px solid #000000;
  border-radius: 0.3em;
  margin: 2em;
  align-content: center;
  display: flex;
  cursor: pointer;
}

.rated {
  border: 1px solid @divider-color;
  border-radius: 0.3em;
  width: fit-content;
  padding: 0.2em 0.5em;
}
.movie-text {
  align-self: center;
  .sub-text {
    display: flex;
    align-items: center;
    span {
      margin-right: 0.3em;
    }
  }
  .title {
    font-size: 26px;
    font-weight: 600;
  }
}
